{
    "viewport_options": {
        "title": "PDF2Book",
        "height": 750,
        "width": 770
    },
    "formats": {
        "A4_portrait": [
            841,
            1189
        ],
        "A4_landscape": [
            1189,
            841
        ]
    },
    "imposer_options": {
        "dashes_pattern": "8 4",
        "margin": 5
    },
    "title_font": "assets\\fonts\\Prata-Regular.ttf",
    "selected_font": "assets/fonts/DeleddaOpen.ttf",
    "selected_theme": "dark",
    "parametrs_window_on_the_left": false,
    "themes": {
        "dark": {
            "window_color": [
                24,
                24,
                24
            ],
            "bg_color": [
                31,
                31,
                31
            ],
            "widget_color": [
                60,
                60,
                70
            ],
            "text_color": [
                225,
                225,
                225
            ],
            "text_disabled_color": [
                110,
                110,
                120
            ],
            "text_selected_color": [
                255,
                255,
                255
            ],
            "hovered_color": [
                60,
                120,
                200
            ],
            "selected_color": [
                40,
                80,
                160
            ],
            "plot_selection_color": [
                0,
                120,
                215
            ],
            "border_color": [
                85,
                85,
                95
            ]
        },
        "light": {
            "window_color": [
                238,
                238,
                244
            ],
            "bg_color": [
                243,
                243,
                248
            ],
            "widget_color": [
                220,
                220,
                225
            ],
            "text_color": [
                20,
                20,
                25
            ],
            "text_disabled_color": [
                120,
                120,
                130
            ],
            "hovered_color": [
                135,
                190,
                250
            ],
            "selected_color": [
                43,
                169,
                245
            ],
            "plot_selection_color": [
                0,
                120,
                215
            ],
            "border_color": [
                190,
                190,
                198
            ]
        }
    },
    "default_panel_width": 250,
    "default_indexation_size": 60,
    "spacing_between_parts": 300,
    "padding_loading_text": 10,
    "padding_drawlist": 18,
    "max_line_thickness": 5,
    "dpi": 96
}